﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanReviewFileValidator", "PlanReviewFileValidator\PlanReviewFileValidator.csproj", "{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2962EE69-FBF4-4E25-B717-6BEFBC02E7A8}.Release|x86.ActiveCfg = Release|Any CPU
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Debug|Any CPU.ActiveCfg = Debug|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Debug|x86.ActiveCfg = Debug|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Debug|x86.Build.0 = Debug|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Release|Any CPU.ActiveCfg = Release|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Release|Mixed Platforms.Build.0 = Release|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Release|x86.ActiveCfg = Release|x86
		{98EC9EC4-D7AD-47D0-BA94-435A6D96FF93}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
